HGNC_id	gene_short	pathway_id	pathway_name
HGNC=11085	ENSG00000187122	P00008	Axon guidance mediated by Slit/Robo
HGNC=11101	ENSG00000153147	P00057	Wnt signaling pathway  
HGNC=11105	ENSG00000139613	P00057	Wnt signaling pathway  
HGNC=11187	ENSG00000115904	P00005	Angiogenesis    
HGNC=11187	ENSG00000115904	P00010	B cell activation  
HGNC=11187	ENSG00000115904	P00018	EGF receptor signaling pathway 
HGNC=11187	ENSG00000115904	P00021	FGF signaling pathway  
HGNC=11187	ENSG00000115904	P00031	Inflammation mediated by chemokine and
HGNC=11187	ENSG00000115904	P00032	Insulin/IGF pathway-mitogen activated protein kinase
HGNC=11187	ENSG00000115904	P00034	Integrin signalling pathway  
HGNC=11187	ENSG00000115904	P00036	Interleukin signaling pathway  
HGNC=11187	ENSG00000115904	P00047	PDGF signaling pathway  
HGNC=11187	ENSG00000115904	P00048	PI3 kinase pathway  
HGNC=11187	ENSG00000115904	P00053	T cell activation  
HGNC=11187	ENSG00000115904	P04393	Ras Pathway   
HGNC=11187	ENSG00000115904	P06664	Gonadotropin releasing hormone receptor pathway
HGNC=11187	ENSG00000115904	P06959	CCKR signaling map  
HGNC=1460	ENSG00000070808	P00031	Inflammation mediated by chemokine and
HGNC=1460	ENSG00000070808	P00037	Ionotropic glutamate receptor pathway 
HGNC=1541	ENSG00000110395	P00018	EGF receptor signaling pathway 
HGNC=15852	ENSG00000101199	P00034	Integrin signalling pathway  
HGNC=15906	ENSG00000078814	P00016	Cytoskeletal regulation by Rho GTPase
HGNC=15906	ENSG00000078814	P00031	Inflammation mediated by chemokine and
HGNC=15906	ENSG00000078814	P00044	Nicotinic acetylcholine receptor signaling pathway
HGNC=15906	ENSG00000078814	P00057	Wnt signaling pathway  
HGNC=15938	ENSG00000198276	P02775	Salvage pyrimidine ribonucleotides  
HGNC=16803	ENSG00000009335	P00060	Ubiquitin proteasome pathway  
HGNC=17073	ENSG00000145819	P00034	Integrin signalling pathway  
HGNC=17073	ENSG00000145819	P00047	PDGF signaling pathway  
HGNC=17582	ENSG00000156650	P00059	p53 pathway   
HGNC=17582	ENSG00000281813	P00059	p53 pathway   
HGNC=18040	ENSG00000049618	P00057	Wnt signaling pathway  
HGNC=18314	ENSG00000172602	P00034	Integrin signalling pathway  
HGNC=216	ENSG00000168615	P00003	Alzheimer disease-amyloid secretase pathway 
HGNC=216	ENSG00000282230	P00003	Alzheimer disease-amyloid secretase pathway 
HGNC=2752	ENSG00000033800	P00035	Interferon-gamma signaling pathway  
HGNC=2752	ENSG00000033800	P00038	JAK/STAT signaling pathway  
HGNC=3086	ENSG00000004975	P00004	Alzheimer disease-presenilin pathway  
HGNC=3086	ENSG00000004975	P00005	Angiogenesis    
HGNC=3086	ENSG00000004975	P00057	Wnt signaling pathway  
HGNC=3373	ENSG00000100393	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha
HGNC=3373	ENSG00000100393	P00029	Huntington disease   
HGNC=3373	ENSG00000100393	P00052	TGF-beta signaling pathway  
HGNC=3373	ENSG00000100393	P00055	Transcription regulation by bZIP transcription
HGNC=3373	ENSG00000100393	P00057	Wnt signaling pathway  
HGNC=3373	ENSG00000100393	P00059	p53 pathway   
HGNC=3373	ENSG00000100393	P06211	BMP_signaling_pathway-drosophila    
HGNC=3373	ENSG00000100393	P06212	DPP-SCW_signaling_pathway    
HGNC=3373	ENSG00000100393	P06213	DPP_signaling_pathway    
HGNC=3373	ENSG00000100393	P06214	GBB_signaling_pathway    
HGNC=3373	ENSG00000100393	P06216	SCW_signaling_pathway    
HGNC=3373	ENSG00000100393	P06664	Gonadotropin releasing hormone receptor pathway
HGNC=3655	ENSG00000151422	P00012	Cadherin signaling pathway  
HGNC=4135	ENSG00000213930	P02744	Fructose galactose metabolism  
HGNC=433	ENSG00000161905	P00031	Inflammation mediated by chemokine and
HGNC=433	ENSG00000161905	P06664	Gonadotropin releasing hormone receptor pathway
HGNC=4588	ENSG00000105464	P00029	Huntington disease   
HGNC=4588	ENSG00000105464	P00037	Ionotropic glutamate receptor pathway 
HGNC=4588	ENSG00000105464	P00039	Metabotropic glutamate receptor group III
HGNC=4588	ENSG00000105464	P00041	Metabotropic glutamate receptor group I
HGNC=4588	ENSG00000105464	P00042	Muscarinic acetylcholine receptor 1 and
HGNC=4851	ENSG00000197386	P00029	Huntington disease   
HGNC=5239	ENSG00000173110	P00006	Apoptosis signaling pathway  
HGNC=5239	ENSG00000173110	P00049	Parkinson disease   
HGNC=576	ENSG00000120868	P00006	Apoptosis signaling pathway  
HGNC=576	ENSG00000120868	P00020	FAS signaling pathway  
HGNC=576	ENSG00000120868	P00029	Huntington disease   
HGNC=576	ENSG00000120868	P00059	p53 pathway   
HGNC=6122	ENSG00000185507	P00054	Toll receptor signaling pathway 
HGNC=6122	ENSG00000276561	P00054	Toll receptor signaling pathway 
HGNC=6854	ENSG00000169967	P00010	B cell activation  
HGNC=6854	ENSG00000169967	P00018	EGF receptor signaling pathway 
HGNC=6854	ENSG00000169967	P00021	FGF signaling pathway  
HGNC=6854	ENSG00000169967	P00034	Integrin signalling pathway  
HGNC=6854	ENSG00000169967	P00047	PDGF signaling pathway  
HGNC=6854	ENSG00000169967	P06664	Gonadotropin releasing hormone receptor pathway
HGNC=710	ENSG00000120500	P00057	Wnt signaling pathway  
HGNC=7806	ENSG00000066136	P06664	Gonadotropin releasing hormone receptor pathway
HGNC=7972	ENSG00000177463	P06959	CCKR signaling map  
HGNC=8603	ENSG00000138801	P02778	Sulfate assimilation   
HGNC=8670	ENSG00000204967	P00012	Cadherin signaling pathway  
HGNC=8670	ENSG00000204967	P00057	Wnt signaling pathway  
HGNC=8711	ENSG00000253953	P00012	Cadherin signaling pathway  
HGNC=8711	ENSG00000253953	P00057	Wnt signaling pathway  
HGNC=9235	ENSG00000112033	P00057	Wnt signaling pathway  
HGNC=971	ENSG00000050820	P00034	Integrin signalling pathway  
HGNC=971	ENSG00000050820	P06959	CCKR signaling map  
HGNC=971	ENSG00000285460	P00034	Integrin signalling pathway  
HGNC=971	ENSG00000285460	P06959	CCKR signaling map  
HGNC=9969	ENSG00000035928	P00017	DNA replication   
