HGNC_id	gene_short	pathway_id	pathway_name
HGNC=10019	ENSG00000137275	P00006	Apoptosis signaling pathway      
HGNC=10048	ENSG00000169413	P00005	Angiogenesis        
HGNC=10251	ENSG00000067900	P00016	Cytoskeletal regulation by Rho GTPase    
HGNC=10251	ENSG00000067900	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=10251	ENSG00000067900	P06959	CCKR signaling map      
HGNC=10732	ENSG00000187764	P00007	Axon guidance mediated by semaphorins    
HGNC=1074	ENSG00000101144	P00052	TGF-beta signaling pathway      
HGNC=1074	ENSG00000101144	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=10941	ENSG00000079215	P00037	Ionotropic glutamate receptor pathway     
HGNC=10941	ENSG00000079215	P00039	Metabotropic glutamate receptor group III pathway   
HGNC=11055	ENSG00000130821	P00043	Muscarinic acetylcholine receptor 2 and 4 signaling pathway 
HGNC=11055	ENSG00000130821	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=11098	ENSG00000080503	P00057	Wnt signaling pathway      
HGNC=11103	ENSG00000099956	P00057	Wnt signaling pathway      
HGNC=11103	ENSG00000275837	P00057	Wnt signaling pathway      
HGNC=11109	ENSG00000073584	P00057	Wnt signaling pathway      
HGNC=11132	ENSG00000132639	P00001	Adrenaline and noradrenaline biosynthesis     
HGNC=11132	ENSG00000132639	P00002	Alpha adrenergic receptor signaling pathway    
HGNC=11132	ENSG00000132639	P00037	Ionotropic glutamate receptor pathway     
HGNC=11132	ENSG00000132639	P00039	Metabotropic glutamate receptor group III pathway   
HGNC=11132	ENSG00000132639	P00040	Metabotropic glutamate receptor group II pathway   
HGNC=11132	ENSG00000132639	P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway 
HGNC=11132	ENSG00000132639	P00043	Muscarinic acetylcholine receptor 2 and 4 signaling pathway 
HGNC=11132	ENSG00000132639	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=11132	ENSG00000132639	P04373	5HT1 type receptor mediated signaling pathway   
HGNC=11132	ENSG00000132639	P04374	5HT2 type receptor mediated signaling pathway   
HGNC=11132	ENSG00000132639	P04375	5HT3 type receptor mediated signaling pathway   
HGNC=11132	ENSG00000132639	P04376	5HT4 type receptor mediated signaling pathway   
HGNC=11132	ENSG00000132639	P04377	Beta1 adrenergic receptor signaling pathway    
HGNC=11132	ENSG00000132639	P04378	Beta2 adrenergic receptor signaling pathway    
HGNC=11132	ENSG00000132639	P04379	Beta3 adrenergic receptor signaling pathway    
HGNC=11132	ENSG00000132639	P04380	Cortocotropin releasing factor receptor signaling pathway   
HGNC=11132	ENSG00000132639	P04391	Oxytocin receptor mediated signaling pathway    
HGNC=11132	ENSG00000132639	P04394	Thyrotropin-releasing hormone receptor signaling pathway    
HGNC=11132	ENSG00000132639	P05734	Synaptic_vesicle_trafficking        
HGNC=11132	ENSG00000132639	P05912	Dopamine receptor mediated signaling pathway    
HGNC=11132	ENSG00000132639	P05915	Opioid proenkephalin pathway      
HGNC=11132	ENSG00000132639	P05916	Opioid prodynorphin pathway      
HGNC=11132	ENSG00000132639	P05917	Opioid proopiomelanocortin pathway      
HGNC=11177	ENSG00000057252	P02727	Androgen/estrogene/progesterone biosynthesis       
HGNC=11178	ENSG00000167780	P02727	Androgen/estrogene/progesterone biosynthesis       
HGNC=11188	ENSG00000100485	P00005	Angiogenesis        
HGNC=11188	ENSG00000100485	P00010	B cell activation      
HGNC=11188	ENSG00000100485	P00018	EGF receptor signaling pathway     
HGNC=11188	ENSG00000100485	P00021	FGF signaling pathway      
HGNC=11188	ENSG00000100485	P00032	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade 
HGNC=11188	ENSG00000100485	P00034	Integrin signalling pathway      
HGNC=11188	ENSG00000100485	P00036	Interleukin signaling pathway      
HGNC=11188	ENSG00000100485	P00047	PDGF signaling pathway      
HGNC=11188	ENSG00000100485	P00048	PI3 kinase pathway      
HGNC=11188	ENSG00000100485	P00053	T cell activation      
HGNC=11188	ENSG00000100485	P04393	Ras Pathway       
HGNC=11188	ENSG00000100485	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=11241	ENSG00000066336	P00036	Interleukin signaling pathway      
HGNC=11279	ENSG00000104549	P00014	Cholesterol biosynthesis       
HGNC=1133	ENSG00000010671	P00010	B cell activation      
HGNC=11332	ENSG00000278195	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=11332	ENSG00000278195	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=11365	ENSG00000138378	P00018	EGF receptor signaling pathway     
HGNC=11365	ENSG00000138378	P00036	Interleukin signaling pathway      
HGNC=11365	ENSG00000138378	P00038	JAK/STAT signaling pathway      
HGNC=11365	ENSG00000138378	P00047	PDGF signaling pathway      
HGNC=11366	ENSG00000126561	P00018	EGF receptor signaling pathway     
HGNC=11366	ENSG00000126561	P00036	Interleukin signaling pathway      
HGNC=11366	ENSG00000126561	P00038	JAK/STAT signaling pathway      
HGNC=11366	ENSG00000126561	P00047	PDGF signaling pathway      
HGNC=11442	ENSG00000079950	P00001	Adrenaline and noradrenaline biosynthesis     
HGNC=11442	ENSG00000079950	P00049	Parkinson disease       
HGNC=11634	ENSG00000196628	P06959	CCKR signaling map      
HGNC=11641	ENSG00000148737	P00004	Alzheimer disease-presenilin pathway      
HGNC=11641	ENSG00000148737	P00005	Angiogenesis        
HGNC=11641	ENSG00000148737	P00012	Cadherin signaling pathway      
HGNC=11641	ENSG00000148737	P00057	Wnt signaling pathway      
HGNC=11642	ENSG00000148516	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=11917	ENSG00000028137	P00006	Apoptosis signaling pathway      
HGNC=12336	ENSG00000133107	P00004	Alzheimer disease-presenilin pathway      
HGNC=12440	ENSG00000105397	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=12477	ENSG00000170142	P00060	Ubiquitin proteasome pathway      
HGNC=12513	ENSG00000154277	P00049	Parkinson disease       
HGNC=12657	ENSG00000141968	P00010	B cell activation      
HGNC=12657	ENSG00000141968	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=12657	ENSG00000141968	P00047	PDGF signaling pathway      
HGNC=12657	ENSG00000141968	P00053	T cell activation      
HGNC=12731	ENSG00000015285	P00053	T cell activation      
HGNC=12735	ENSG00000106299	P00016	Cytoskeletal regulation by Rho GTPase    
HGNC=12735	ENSG00000106299	P00029	Huntington disease       
HGNC=12858	ENSG00000115085	P00053	T cell activation      
HGNC=13735	ENSG00000171700	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=13735	ENSG00000171700	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=13880	ENSG00000136286	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=1401	ENSG00000067191	P00003	Alzheimer disease-amyloid secretase pathway     
HGNC=1401	ENSG00000067191	P00039	Metabotropic glutamate receptor group III pathway   
HGNC=1401	ENSG00000067191	P00040	Metabotropic glutamate receptor group II pathway   
HGNC=1401	ENSG00000067191	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=1401	ENSG00000067191	P04374	5HT2 type receptor mediated signaling pathway   
HGNC=1401	ENSG00000067191	P04377	Beta1 adrenergic receptor signaling pathway    
HGNC=1401	ENSG00000067191	P04378	Beta2 adrenergic receptor signaling pathway    
HGNC=1401	ENSG00000067191	P04391	Oxytocin receptor mediated signaling pathway    
HGNC=1401	ENSG00000067191	P04394	Thyrotropin-releasing hormone receptor signaling pathway    
HGNC=14061	ENSG00000110031	P00005	Angiogenesis        
HGNC=14061	ENSG00000110031	P00056	VEGF signaling pathway      
HGNC=14130	ENSG00000123329	P00047	PDGF signaling pathway      
HGNC=14246	ENSG00000008516	P00004	Alzheimer disease-presenilin pathway      
HGNC=14545	ENSG00000152689	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=1482	ENSG00000149260	P00029	Huntington disease       
HGNC=14923	ENSG00000170075	P00049	Parkinson disease       
HGNC=15471	ENSG00000118514	P04372	5-Hydroxytryptamine degredation       
HGNC=15587	ENSG00000164674	P05734	Synaptic_vesicle_trafficking        
HGNC=15631	ENSG00000196664	P00054	Toll receptor signaling pathway     
HGNC=15634	ENSG00000174123	P00054	Toll receptor signaling pathway     
HGNC=15781	ENSG00000166664	P00003	Alzheimer disease-amyloid secretase pathway     
HGNC=15781	ENSG00000166664	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=15781	ENSG00000275917	P00003	Alzheimer disease-amyloid secretase pathway     
HGNC=15781	ENSG00000275917	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=1583	ENSG00000118971	P00013	Cell cycle       
HGNC=1583	ENSG00000118971	P00048	PI3 kinase pathway      
HGNC=1585	ENSG00000112576	P00013	Cell cycle       
HGNC=1602	ENSG00000163823	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=1603	ENSG00000121807	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=1605	ENSG00000183813	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=1607	ENSG00000112486	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=1610	ENSG00000173585	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=16297	ENSG00000100024	P02771	Pyrimidine Metabolism       
HGNC=1643	ENSG00000012124	P00010	B cell activation      
HGNC=1653	ENSG00000178562	P00053	T cell activation      
HGNC=16647	ENSG00000172215	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=1667	ENSG00000004468	P06959	CCKR signaling map      
HGNC=1673	ENSG00000167286	P00053	T cell activation      
HGNC=1674	ENSG00000198851	P00053	T cell activation      
HGNC=1675	ENSG00000160654	P00053	T cell activation      
HGNC=1677	ENSG00000198821	P00053	T cell activation      
HGNC=16804	ENSG00000198373	P00060	Ubiquitin proteasome pathway      
HGNC=1697	ENSG00000019582	P00053	T cell activation      
HGNC=16971	ENSG00000166225	P00005	Angiogenesis        
HGNC=16971	ENSG00000166225	P00021	FGF signaling pathway      
HGNC=1698	ENSG00000105369	P00010	B cell activation      
HGNC=1699	ENSG00000007312	P00010	B cell activation      
HGNC=17233	ENSG00000062598	P00034	Integrin signalling pathway      
HGNC=17515	ENSG00000160219	P00018	EGF receptor signaling pathway     
HGNC=17546	ENSG00000140044	P00006	Apoptosis signaling pathway      
HGNC=1765	ENSG00000113361	P00012	Cadherin signaling pathway      
HGNC=1765	ENSG00000113361	P00057	Wnt signaling pathway      
HGNC=17661	ENSG00000144837	P05726	2-arachidonoylglycerol biosynthesis       
HGNC=17793	ENSG00000100568	P00001	Adrenaline and noradrenaline biosynthesis     
HGNC=17967	ENSG00000198001	P00054	Toll receptor signaling pathway     
HGNC=18539	ENSG00000099365	P00039	Metabotropic glutamate receptor group III pathway   
HGNC=18539	ENSG00000099365	P00040	Metabotropic glutamate receptor group II pathway   
HGNC=18539	ENSG00000099365	P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway 
HGNC=18539	ENSG00000099365	P00043	Muscarinic acetylcholine receptor 2 and 4 signaling pathway 
HGNC=18539	ENSG00000099365	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=18539	ENSG00000099365	P05734	Synaptic_vesicle_trafficking        
HGNC=18874	ENSG00000213658	P00053	T cell activation      
HGNC=19094	ENSG00000104951	P04372	5-Hydroxytryptamine degredation       
HGNC=19239	ENSG00000132718	P05734	Synaptic_vesicle_trafficking        
HGNC=1984	ENSG00000114737	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=1984	ENSG00000114737	P00035	Interferon-gamma signaling pathway      
HGNC=20234	ENSG00000196405	P00016	Cytoskeletal regulation by Rho GTPase    
HGNC=21172	ENSG00000189007	P02739	De novo pyrimidine deoxyribonucleotide biosynthesis    
HGNC=21172	ENSG00000189007	P02774	Salvage pyrimidine deoxyribonucleotides      
HGNC=21172	ENSG00000189007	P02775	Salvage pyrimidine ribonucleotides      
HGNC=21624	ENSG00000137171	P00003	Alzheimer disease-amyloid secretase pathway     
HGNC=21708	ENSG00000136280	P00018	EGF receptor signaling pathway     
HGNC=23111	ENSG00000197410	P00012	Cadherin signaling pathway      
HGNC=23111	ENSG00000197410	P00057	Wnt signaling pathway      
HGNC=23111	ENSG00000284227	P00012	Cadherin signaling pathway      
HGNC=23111	ENSG00000284227	P00057	Wnt signaling pathway      
HGNC=23112	ENSG00000165323	P00012	Cadherin signaling pathway      
HGNC=23112	ENSG00000165323	P00057	Wnt signaling pathway      
HGNC=23112	ENSG00000282908	P00012	Cadherin signaling pathway      
HGNC=23112	ENSG00000282908	P00057	Wnt signaling pathway      
HGNC=2454	ENSG00000169118	P00049	Parkinson disease       
HGNC=2454	ENSG00000169118	P00057	Wnt signaling pathway      
HGNC=24583	ENSG00000146094	P00005	Angiogenesis        
HGNC=26234	ENSG00000278259	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=26234	ENSG00000278372	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=263	ENSG00000128271	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=263	ENSG00000128271	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=2689	ENSG00000123454	P00001	Adrenaline and noradrenaline biosynthesis     
HGNC=2689	ENSG00000123454	P05912	Dopamine receptor mediated signaling pathway    
HGNC=27101	ENSG00000276231	P00018	EGF receptor signaling pathway     
HGNC=27101	ENSG00000276231	P00019	Endothelin signaling pathway      
HGNC=277	ENSG00000120907	P00002	Alpha adrenergic receptor signaling pathway    
HGNC=277	ENSG00000120907	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=281	ENSG00000150594	P00002	Alpha adrenergic receptor signaling pathway    
HGNC=281	ENSG00000150594	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=2879	ENSG00000180096	P00049	Parkinson disease       
HGNC=28962	ENSG00000118363	P04395	Vasopressin synthesis       
HGNC=291	ENSG00000239900	P02738	De novo purine biosynthesis     
HGNC=2940	ENSG00000114841	P00029	Huntington disease       
HGNC=29826	ENSG00000140795	P00016	Cytoskeletal regulation by Rho GTPase    
HGNC=29826	ENSG00000140795	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=29983	ENSG00000172667	P00059	p53 pathway       
HGNC=3020	ENSG00000184845	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=3020	ENSG00000184845	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=3020	ENSG00000184845	P05912	Dopamine receptor mediated signaling pathway    
HGNC=3068	ENSG00000158050	P00046	Oxidative stress response      
HGNC=3078	ENSG00000128951	P02739	De novo pyrimidine deoxyribonucleotide biosynthesis    
HGNC=3087	ENSG00000161202	P00004	Alzheimer disease-presenilin pathway      
HGNC=3087	ENSG00000161202	P00005	Angiogenesis        
HGNC=3087	ENSG00000161202	P00057	Wnt signaling pathway      
HGNC=32594	ENSG00000124126	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=3353	ENSG00000111674	P00024	Glycolysis        
HGNC=3378	ENSG00000088367	P05912	Dopamine receptor mediated signaling pathway    
HGNC=3378	ENSG00000088367	P06587	Nicotine pharmacodynamics pathway      
HGNC=3537	ENSG00000181104	P00005	Angiogenesis        
HGNC=3537	ENSG00000181104	P00011	Blood coagulation       
HGNC=3638	ENSG00000137714	P04396	Vitamin D metabolism and pathway    
HGNC=3670	ENSG00000129682	P00021	FGF signaling pathway      
HGNC=3697	ENSG00000000938	P00049	Parkinson disease       
HGNC=3828	ENSG00000187474	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=4037	ENSG00000010810	P00007	Axon guidance mediated by semaphorins    
HGNC=4037	ENSG00000010810	P00012	Cadherin signaling pathway      
HGNC=4037	ENSG00000010810	P00034	Integrin signalling pathway      
HGNC=4037	ENSG00000010810	P00049	Parkinson disease       
HGNC=4070	ENSG00000204681	P05731	GABA-B_receptor_II_signaling        
HGNC=4070	ENSG00000206466	P05731	GABA-B_receptor_II_signaling        
HGNC=4070	ENSG00000206511	P05731	GABA-B_receptor_II_signaling        
HGNC=4070	ENSG00000232569	P05731	GABA-B_receptor_II_signaling        
HGNC=4070	ENSG00000232632	P05731	GABA-B_receptor_II_signaling        
HGNC=4070	ENSG00000237051	P05731	GABA-B_receptor_II_signaling        
HGNC=4070	ENSG00000237112	P05731	GABA-B_receptor_II_signaling        
HGNC=4071	ENSG00000154727	P00047	PDGF signaling pathway      
HGNC=42959	ENSG00000258643	P00006	Apoptosis signaling pathway      
HGNC=436	ENSG00000132965	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=4369	ENSG00000112699	P02752	Mannose metabolism       
HGNC=4412	ENSG00000167083	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=4412	ENSG00000167083	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=4412	ENSG00000167083	P00028	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction  
HGNC=4412	ENSG00000167083	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=4412	ENSG00000167083	P00039	Metabotropic glutamate receptor group III pathway   
HGNC=4412	ENSG00000167083	P00040	Metabotropic glutamate receptor group II pathway   
HGNC=4412	ENSG00000167083	P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway 
HGNC=4412	ENSG00000167083	P00043	Muscarinic acetylcholine receptor 2 and 4 signaling pathway 
HGNC=4412	ENSG00000167083	P00048	PI3 kinase pathway      
HGNC=4412	ENSG00000167083	P00057	Wnt signaling pathway      
HGNC=4412	ENSG00000167083	P04373	5HT1 type receptor mediated signaling pathway   
HGNC=4412	ENSG00000167083	P04374	5HT2 type receptor mediated signaling pathway   
HGNC=4412	ENSG00000167083	P04376	5HT4 type receptor mediated signaling pathway   
HGNC=4412	ENSG00000167083	P04377	Beta1 adrenergic receptor signaling pathway    
HGNC=4412	ENSG00000167083	P04378	Beta2 adrenergic receptor signaling pathway    
HGNC=4412	ENSG00000167083	P04379	Beta3 adrenergic receptor signaling pathway    
HGNC=4412	ENSG00000167083	P04380	Cortocotropin releasing factor receptor signaling pathway   
HGNC=4412	ENSG00000167083	P04385	Histamine H1 receptor mediated signaling pathway   
HGNC=4412	ENSG00000167083	P04386	Histamine H2 receptor mediated signaling pathway   
HGNC=4412	ENSG00000167083	P04391	Oxytocin receptor mediated signaling pathway    
HGNC=4412	ENSG00000167083	P04394	Thyrotropin-releasing hormone receptor signaling pathway    
HGNC=4412	ENSG00000167083	P05730	Endogenous_cannabinoid_signaling        
HGNC=4412	ENSG00000167083	P05731	GABA-B_receptor_II_signaling        
HGNC=4412	ENSG00000167083	P05911	Angiotensin II-stimulated signaling through G proteins and beta-arrestin 
HGNC=4412	ENSG00000167083	P05913	Enkephalin release       
HGNC=4412	ENSG00000167083	P05915	Opioid proenkephalin pathway      
HGNC=4412	ENSG00000167083	P05916	Opioid prodynorphin pathway      
HGNC=4412	ENSG00000167083	P05917	Opioid proopiomelanocortin pathway      
HGNC=4540	ENSG00000186810	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=4545	ENSG00000198055	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=4545	ENSG00000198055	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=4545	ENSG00000198055	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=4545	ENSG00000198055	P05911	Angiotensin II-stimulated signaling through G proteins and beta-arrestin 
HGNC=4566	ENSG00000177885	P00005	Angiogenesis        
HGNC=4566	ENSG00000177885	P00010	B cell activation      
HGNC=4566	ENSG00000177885	P00018	EGF receptor signaling pathway     
HGNC=4566	ENSG00000177885	P00021	FGF signaling pathway      
HGNC=4566	ENSG00000177885	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=4566	ENSG00000177885	P00032	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade 
HGNC=4566	ENSG00000177885	P00034	Integrin signalling pathway      
HGNC=4566	ENSG00000177885	P00036	Interleukin signaling pathway      
HGNC=4566	ENSG00000177885	P00047	PDGF signaling pathway      
HGNC=4566	ENSG00000177885	P00048	PI3 kinase pathway      
HGNC=4566	ENSG00000177885	P00053	T cell activation      
HGNC=4566	ENSG00000177885	P04393	Ras Pathway       
HGNC=4566	ENSG00000177885	P05912	Dopamine receptor mediated signaling pathway    
HGNC=4566	ENSG00000177885	P06587	Nicotine pharmacodynamics pathway      
HGNC=4566	ENSG00000177885	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=4566	ENSG00000177885	P06959	CCKR signaling map      
HGNC=4580	ENSG00000164418	P00029	Huntington disease       
HGNC=4580	ENSG00000164418	P00037	Ionotropic glutamate receptor pathway     
HGNC=4580	ENSG00000164418	P00039	Metabotropic glutamate receptor group III pathway   
HGNC=4600	ENSG00000179603	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=4600	ENSG00000179603	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=4600	ENSG00000179603	P00039	Metabotropic glutamate receptor group III pathway   
HGNC=4602	ENSG00000163739	P06959	CCKR signaling map      
HGNC=4684	ENSG00000152402	P00019	Endothelin signaling pathway      
HGNC=4693	ENSG00000143774	P02738	De novo purine biosynthesis     
HGNC=4840	ENSG00000101336	P00049	Parkinson disease       
HGNC=4938	ENSG00000168384	P00053	T cell activation      
HGNC=4938	ENSG00000206291	P00053	T cell activation      
HGNC=4938	ENSG00000224103	P00053	T cell activation      
HGNC=4938	ENSG00000228163	P00053	T cell activation      
HGNC=4938	ENSG00000229685	P00053	T cell activation      
HGNC=4938	ENSG00000231389	P00053	T cell activation      
HGNC=4938	ENSG00000235844	P00053	T cell activation      
HGNC=4938	ENSG00000236177	P00053	T cell activation      
HGNC=4942	ENSG00000196735	P00053	T cell activation      
HGNC=4942	ENSG00000206305	P00053	T cell activation      
HGNC=4942	ENSG00000225890	P00053	T cell activation      
HGNC=4942	ENSG00000228284	P00053	T cell activation      
HGNC=4942	ENSG00000232062	P00053	T cell activation      
HGNC=4942	ENSG00000236418	P00053	T cell activation      
HGNC=4947	ENSG00000204287	P00053	T cell activation      
HGNC=4947	ENSG00000206308	P00053	T cell activation      
HGNC=4947	ENSG00000226260	P00053	T cell activation      
HGNC=4947	ENSG00000227993	P00053	T cell activation      
HGNC=4947	ENSG00000228987	P00053	T cell activation      
HGNC=4947	ENSG00000230726	P00053	T cell activation      
HGNC=4947	ENSG00000234794	P00053	T cell activation      
HGNC=4947	ENSG00000277263	P00053	T cell activation      
HGNC=4983	ENSG00000189403	P00059	p53 pathway       
HGNC=5211	ENSG00000086696	P02727	Androgen/estrogene/progesterone biosynthesis       
HGNC=5541	ENSG00000211899	P00010	B cell activation      
HGNC=5541	ENSG00000282657	P00010	B cell activation      
HGNC=5964	ENSG00000110324	P00036	Interleukin signaling pathway      
HGNC=5966	ENSG00000095752	P00036	Interleukin signaling pathway      
HGNC=5972	ENSG00000081985	P00036	Interleukin signaling pathway      
HGNC=6009	ENSG00000100385	P00036	Interleukin signaling pathway      
HGNC=6026	ENSG00000163464	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=6026	ENSG00000163464	P00036	Interleukin signaling pathway      
HGNC=6027	ENSG00000180871	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=6027	ENSG00000180871	P00036	Interleukin signaling pathway      
HGNC=6091	ENSG00000171105	P00032	Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade 
HGNC=6091	ENSG00000171105	P00033	Insulin/IGF pathway-protein kinase B signaling cascade   
HGNC=6091	ENSG00000171105	P00048	PI3 kinase pathway      
HGNC=6091	ENSG00000171105	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=6146	ENSG00000156886	P00034	Integrin signalling pathway      
HGNC=6147	ENSG00000083457	P00034	Integrin signalling pathway      
HGNC=6149	ENSG00000169896	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=6149	ENSG00000169896	P00034	Integrin signalling pathway      
HGNC=6152	ENSG00000140678	P00034	Integrin signalling pathway      
HGNC=6155	ENSG00000160255	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=6155	ENSG00000160255	P00034	Integrin signalling pathway      
HGNC=6181	ENSG00000123104	P00010	B cell activation      
HGNC=6181	ENSG00000123104	P00019	Endothelin signaling pathway      
HGNC=6181	ENSG00000123104	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=6181	ENSG00000123104	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=6181	ENSG00000123104	P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway 
HGNC=6181	ENSG00000123104	P00047	PDGF signaling pathway      
HGNC=6181	ENSG00000123104	P00057	Wnt signaling pathway      
HGNC=6181	ENSG00000123104	P04385	Histamine H1 receptor mediated signaling pathway   
HGNC=6181	ENSG00000123104	P05911	Angiotensin II-stimulated signaling through G proteins and beta-arrestin 
HGNC=6181	ENSG00000123104	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=6188	ENSG00000101384	P00005	Angiogenesis        
HGNC=6188	ENSG00000101384	P00045	Notch signaling pathway      
HGNC=6266	ENSG00000120457	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=6266	ENSG00000120457	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=6266	ENSG00000120457	P00043	Muscarinic acetylcholine receptor 2 and 4 signaling pathway 
HGNC=652	ENSG00000143761	P00029	Huntington disease       
HGNC=652	ENSG00000143761	P00034	Integrin signalling pathway      
HGNC=6529	ENSG00000043462	P00053	T cell activation      
HGNC=659	ENSG00000165527	P00029	Huntington disease       
HGNC=659	ENSG00000165527	P00034	Integrin signalling pathway      
HGNC=6617	ENSG00000107798	P02727	Androgen/estrogene/progesterone biosynthesis       
HGNC=6621	ENSG00000079435	P02782	Triacylglycerol metabolism       
HGNC=669	ENSG00000155366	P00005	Angiogenesis        
HGNC=669	ENSG00000155366	P00007	Axon guidance mediated by semaphorins    
HGNC=669	ENSG00000155366	P00008	Axon guidance mediated by Slit/Robo    
HGNC=669	ENSG00000155366	P00016	Cytoskeletal regulation by Rho GTPase    
HGNC=669	ENSG00000155366	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=669	ENSG00000155366	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=669	ENSG00000155366	P00034	Integrin signalling pathway      
HGNC=669	ENSG00000155366	P04393	Ras Pathway       
HGNC=669	ENSG00000155366	P05911	Angiotensin II-stimulated signaling through G proteins and beta-arrestin 
HGNC=6698	ENSG00000070018	P00004	Alzheimer disease-presenilin pathway      
HGNC=6698	ENSG00000070018	P00057	Wnt signaling pathway      
HGNC=6698	ENSG00000281324	P00004	Alzheimer disease-presenilin pathway      
HGNC=6698	ENSG00000281324	P00057	Wnt signaling pathway      
HGNC=6711	ENSG00000204487	P00006	Apoptosis signaling pathway      
HGNC=6711	ENSG00000206437	P00006	Apoptosis signaling pathway      
HGNC=6711	ENSG00000223448	P00006	Apoptosis signaling pathway      
HGNC=6711	ENSG00000227507	P00006	Apoptosis signaling pathway      
HGNC=6711	ENSG00000231314	P00006	Apoptosis signaling pathway      
HGNC=6711	ENSG00000236237	P00006	Apoptosis signaling pathway      
HGNC=6711	ENSG00000236925	P00006	Apoptosis signaling pathway      
HGNC=6711	ENSG00000238114	P00006	Apoptosis signaling pathway      
HGNC=6772	ENSG00000137834	P00052	TGF-beta signaling pathway      
HGNC=6853	ENSG00000006062	P00006	Apoptosis signaling pathway      
HGNC=6853	ENSG00000006062	P00018	EGF receptor signaling pathway     
HGNC=6853	ENSG00000006062	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=6853	ENSG00000006062	P06959	CCKR signaling map      
HGNC=6853	ENSG00000282637	P00006	Apoptosis signaling pathway      
HGNC=6853	ENSG00000282637	P00018	EGF receptor signaling pathway     
HGNC=6853	ENSG00000282637	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=6853	ENSG00000282637	P06959	CCKR signaling map      
HGNC=6855	ENSG00000198909	P00010	B cell activation      
HGNC=6855	ENSG00000198909	P00018	EGF receptor signaling pathway     
HGNC=6855	ENSG00000198909	P00021	FGF signaling pathway      
HGNC=6855	ENSG00000198909	P00034	Integrin signalling pathway      
HGNC=6855	ENSG00000198909	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=6863	ENSG00000104814	P00006	Apoptosis signaling pathway      
HGNC=6863	ENSG00000104814	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=6863	ENSG00000282928	P00006	Apoptosis signaling pathway      
HGNC=6863	ENSG00000282928	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=6974	ENSG00000198625	P00033	Insulin/IGF pathway-protein kinase B signaling cascade   
HGNC=6974	ENSG00000198625	P00059	p53 pathway       
HGNC=6974	ENSG00000198625	P04392	P53 pathway feedback loops 1    
HGNC=6974	ENSG00000198625	P04398	p53 pathway feedback loops 2    
HGNC=711	ENSG00000137486	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=711	ENSG00000137486	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=711	ENSG00000137486	P00057	Wnt signaling pathway      
HGNC=711	ENSG00000137486	P05911	Angiotensin II-stimulated signaling through G proteins and beta-arrestin 
HGNC=712	ENSG00000141480	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=712	ENSG00000141480	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=712	ENSG00000141480	P00057	Wnt signaling pathway      
HGNC=712	ENSG00000141480	P05911	Angiotensin II-stimulated signaling through G proteins and beta-arrestin 
HGNC=712	ENSG00000141480	P06959	CCKR signaling map      
HGNC=7170	ENSG00000215914	P00004	Alzheimer disease-presenilin pathway      
HGNC=7529	ENSG00000167508	P00014	Cholesterol biosynthesis       
HGNC=753	ENSG00000070669	P02730	Asparagine and aspartate biosynthesis     
HGNC=7594	ENSG00000091536	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=7596	ENSG00000128641	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=7598	ENSG00000176658	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=7600	ENSG00000142347	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=7602	ENSG00000197535	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=7607	ENSG00000169994	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=7609	ENSG00000099331	P00044	Nicotinic acetylcholine receptor signaling pathway    
HGNC=7761	ENSG00000107954	P00045	Notch signaling pathway      
HGNC=7765	ENSG00000196712	P00018	EGF receptor signaling pathway     
HGNC=7776	ENSG00000101096	P00009	Axon guidance mediated by netrin    
HGNC=7776	ENSG00000101096	P00010	B cell activation      
HGNC=7776	ENSG00000101096	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=7776	ENSG00000101096	P00053	T cell activation      
HGNC=7776	ENSG00000101096	P00057	Wnt signaling pathway      
HGNC=7776	ENSG00000101096	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=7776	ENSG00000101096	P06959	CCKR signaling map      
HGNC=7873	ENSG00000007171	P00048	PI3 kinase pathway      
HGNC=8004	ENSG00000099250	P00007	Axon guidance mediated by semaphorins    
HGNC=8060	ENSG00000133961	P00045	Notch signaling pathway      
HGNC=8155	ENSG00000125510	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=8155	ENSG00000125510	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=8155	ENSG00000277044	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=8155	ENSG00000277044	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=8570	ENSG00000124507	P00029	Huntington disease       
HGNC=8657	ENSG00000113555	P00012	Cadherin signaling pathway      
HGNC=8657	ENSG00000113555	P00057	Wnt signaling pathway      
HGNC=8669	ENSG00000255408	P00012	Cadherin signaling pathway      
HGNC=8669	ENSG00000255408	P00057	Wnt signaling pathway      
HGNC=8670	ENSG00000204967	P00012	Cadherin signaling pathway      
HGNC=8670	ENSG00000204967	P00057	Wnt signaling pathway      
HGNC=8671	ENSG00000204965	P00012	Cadherin signaling pathway      
HGNC=8671	ENSG00000204965	P00057	Wnt signaling pathway      
HGNC=8673	ENSG00000204963	P00012	Cadherin signaling pathway      
HGNC=8673	ENSG00000204963	P00057	Wnt signaling pathway      
HGNC=8684	ENSG00000187372	P00012	Cadherin signaling pathway      
HGNC=8684	ENSG00000187372	P00057	Wnt signaling pathway      
HGNC=8685	ENSG00000120327	P00012	Cadherin signaling pathway      
HGNC=8685	ENSG00000120327	P00057	Wnt signaling pathway      
HGNC=8692	ENSG00000113212	P00012	Cadherin signaling pathway      
HGNC=8692	ENSG00000113212	P00057	Wnt signaling pathway      
HGNC=8697	ENSG00000253846	P00012	Cadherin signaling pathway      
HGNC=8697	ENSG00000253846	P00057	Wnt signaling pathway      
HGNC=8706	ENSG00000253767	P00012	Cadherin signaling pathway      
HGNC=8706	ENSG00000253767	P00057	Wnt signaling pathway      
HGNC=8789	ENSG00000185527	P00028	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction  
HGNC=8876	ENSG00000141959	P00024	Glycolysis        
HGNC=8977	ENSG00000171608	P00005	Angiogenesis        
HGNC=8977	ENSG00000171608	P00006	Apoptosis signaling pathway      
HGNC=8977	ENSG00000171608	P00009	Axon guidance mediated by netrin    
HGNC=8977	ENSG00000171608	P00010	B cell activation      
HGNC=8977	ENSG00000171608	P00018	EGF receptor signaling pathway     
HGNC=8977	ENSG00000171608	P00019	Endothelin signaling pathway      
HGNC=8977	ENSG00000171608	P00021	FGF signaling pathway      
HGNC=8977	ENSG00000171608	P00030	Hypoxia response via HIF activation    
HGNC=8977	ENSG00000171608	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=8977	ENSG00000171608	P00033	Insulin/IGF pathway-protein kinase B signaling cascade   
HGNC=8977	ENSG00000171608	P00034	Integrin signalling pathway      
HGNC=8977	ENSG00000171608	P00047	PDGF signaling pathway      
HGNC=8977	ENSG00000171608	P00053	T cell activation      
HGNC=8977	ENSG00000171608	P00056	VEGF signaling pathway      
HGNC=8977	ENSG00000171608	P00059	p53 pathway       
HGNC=8977	ENSG00000171608	P04393	Ras Pathway       
HGNC=8977	ENSG00000171608	P04398	p53 pathway feedback loops 2    
HGNC=9037	ENSG00000105499	P00005	Angiogenesis        
HGNC=9037	ENSG00000105499	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=9059	ENSG00000101333	P00002	Alpha adrenergic receptor signaling pathway    
HGNC=9059	ENSG00000101333	P00019	Endothelin signaling pathway      
HGNC=9059	ENSG00000101333	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=9059	ENSG00000101333	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=9059	ENSG00000101333	P00041	Metabotropic glutamate receptor group I pathway   
HGNC=9059	ENSG00000101333	P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway 
HGNC=9059	ENSG00000101333	P00057	Wnt signaling pathway      
HGNC=9059	ENSG00000101333	P04374	5HT2 type receptor mediated signaling pathway   
HGNC=9059	ENSG00000101333	P04385	Histamine H1 receptor mediated signaling pathway   
HGNC=9059	ENSG00000101333	P04391	Oxytocin receptor mediated signaling pathway    
HGNC=9059	ENSG00000101333	P04394	Thyrotropin-releasing hormone receptor signaling pathway    
HGNC=9165	ENSG00000108387	P00049	Parkinson disease       
HGNC=9316	ENSG00000120910	P00010	B cell activation      
HGNC=9316	ENSG00000120910	P00053	T cell activation      
HGNC=9316	ENSG00000120910	P00057	Wnt signaling pathway      
HGNC=9399	ENSG00000163932	P00002	Alpha adrenergic receptor signaling pathway    
HGNC=9399	ENSG00000163932	P00003	Alzheimer disease-amyloid secretase pathway     
HGNC=9399	ENSG00000163932	P00005	Angiogenesis        
HGNC=9399	ENSG00000163932	P00006	Apoptosis signaling pathway      
HGNC=9399	ENSG00000163932	P00010	B cell activation      
HGNC=9399	ENSG00000163932	P00018	EGF receptor signaling pathway     
HGNC=9399	ENSG00000163932	P00019	Endothelin signaling pathway      
HGNC=9399	ENSG00000163932	P00021	FGF signaling pathway      
HGNC=9399	ENSG00000163932	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=9399	ENSG00000163932	P00042	Muscarinic acetylcholine receptor 1 and 3 signaling pathway 
HGNC=9399	ENSG00000163932	P00056	VEGF signaling pathway      
HGNC=9399	ENSG00000163932	P00057	Wnt signaling pathway      
HGNC=9399	ENSG00000163932	P04374	5HT2 type receptor mediated signaling pathway   
HGNC=9399	ENSG00000163932	P04385	Histamine H1 receptor mediated signaling pathway   
HGNC=9399	ENSG00000163932	P04391	Oxytocin receptor mediated signaling pathway    
HGNC=9399	ENSG00000163932	P04394	Thyrotropin-releasing hormone receptor signaling pathway    
HGNC=9399	ENSG00000163932	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=9399	ENSG00000163932	P06959	CCKR signaling map      
HGNC=943	ENSG00000181790	P00059	p53 pathway       
HGNC=9536	ENSG00000101182	P00049	Parkinson disease       
HGNC=9612	ENSG00000120899	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=9612	ENSG00000120899	P00034	Integrin signalling pathway      
HGNC=9612	ENSG00000120899	P06664	Gonadotropin releasing hormone receptor pathway    
HGNC=9612	ENSG00000120899	P06959	CCKR signaling map      
HGNC=9658	ENSG00000111679	P00005	Angiogenesis        
HGNC=9658	ENSG00000111679	P00010	B cell activation      
HGNC=9658	ENSG00000111679	P00021	FGF signaling pathway      
HGNC=9658	ENSG00000111679	P00035	Interferon-gamma signaling pathway      
HGNC=9666	ENSG00000081237	P00010	B cell activation      
HGNC=9666	ENSG00000081237	P00038	JAK/STAT signaling pathway      
HGNC=9666	ENSG00000081237	P00053	T cell activation      
HGNC=9666	ENSG00000262418	P00010	B cell activation      
HGNC=9666	ENSG00000262418	P00038	JAK/STAT signaling pathway      
HGNC=9666	ENSG00000262418	P00053	T cell activation      
HGNC=9802	ENSG00000128340	P00007	Axon guidance mediated by semaphorins    
HGNC=9802	ENSG00000128340	P00008	Axon guidance mediated by Slit/Robo    
HGNC=9802	ENSG00000128340	P00009	Axon guidance mediated by netrin    
HGNC=9802	ENSG00000128340	P00010	B cell activation      
HGNC=9802	ENSG00000128340	P00016	Cytoskeletal regulation by Rho GTPase    
HGNC=9802	ENSG00000128340	P00018	EGF receptor signaling pathway     
HGNC=9802	ENSG00000128340	P00021	FGF signaling pathway      
HGNC=9802	ENSG00000128340	P00029	Huntington disease       
HGNC=9802	ENSG00000128340	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=9802	ENSG00000128340	P00034	Integrin signalling pathway      
HGNC=9802	ENSG00000128340	P00053	T cell activation      
HGNC=9802	ENSG00000128340	P00056	VEGF signaling pathway      
HGNC=9802	ENSG00000128340	P04393	Ras Pathway       
HGNC=9802	ENSG00000128340	P05918	p38 MAPK pathway      
HGNC=9878	ENSG00000172575	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=990	ENSG00000171791	P00006	Apoptosis signaling pathway      
HGNC=990	ENSG00000171791	P00046	Oxidative stress response      
HGNC=990	ENSG00000171791	P06959	CCKR signaling map      
HGNC=9991	ENSG00000090104	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=9991	ENSG00000090104	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=9991	ENSG00000090104	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
HGNC=9995	ENSG00000127074	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha 
HGNC=9995	ENSG00000127074	P00027	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha 
HGNC=9995	ENSG00000127074	P00031	Inflammation mediated by chemokine and cytokine signaling pathway 
